{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11320\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 no pictures for oncology board\
\
\
3 patients for lowest dose level, then 21 day safety hold.  15 patients for next dose.\
\
3 dose levels:   1, 3, 10 mg/ml.  24 ug/ml level if 10 doesnt work.   \
\
\
put board of oncology after advisotrs\
\
\
\
4 patients dosed so far.  \
\
written }