{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh27380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Notes on Checkmate Design of Posters, business cards, web logos, etc.\
\
Font of website headings:  Montserrat  (sans-serif)\
\
Font that linus used originally for cards:  Century old style-regular\
Copy font:  uvese LT std -57 condensed\
\
\
Gold I've used for headings, logo, etc:   #ffe16a\
\
1.61 is ratio of width to height of crown I used for logo }